# kangppoyoung

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/policyfund/: PolicyFundApplication.java
backend/src/main/java/com/policyfund/common/error/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/policyfund/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/policyfund/notices/asset/: AssetController.java  AssetStorage.java
backend/src/main/java/com/policyfund/notices/domain/: NoticeCategoryEntity.java  NoticeCategoryRepository.java  NoticeVersionEntity.java  NoticeVersionRepository.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V2__seed_notice_categories.sql  V8__chunk_embedding_category.sql
backend/src/test/java/com/policyfund/: ActuatorHardeningIntegrationTest.java  FlywaySchemaIntegrationTest.java
backend/src/test/java/com/policyfund/config/: SecurityConfigTest.java
backend/src/test/java/com/policyfund/notices/: NoticeApiIntegrationTest.java  NoticeRepositoryIntegrationTest.java
backend/src/test/java/com/policyfund/rankings/: OnboardingApiIntegrationTest.java  RankingApiIntegrationTest.java
backend/src/test/java/com/policyfund/search/: SearchApiIntegrationTest.java  SearchExampleApiIntegrationTest.java
backend/src/test/java/com/policyfund/support/: AbstractIntegrationTest.java
backend/src/test/resources/db/migration/: V900__seed_test_categories.sql  V901__seed_test_policy_documents.sql
frontend/: Dockerfile  (+3 more)
(+100 files in other folders)
